
// Create a decent drum module. DrumMachine
// refactoring... Stepper, Sequencer
// how do we attach DrumMachine to Sequencer
// cool stuff, randomise patterns, randomise pitch etc. shuffle


/**
 * log
 */
function log() {
  console.log(arguments);
}

var Wave = {
  SINE: 0,
  SQUARE: 1,
  SAW: 2,
  TRIANGLE: 3
};

var Sound = (function() {

  var a, v;

  a = new webkitAudioContext();
  v = a.createGainNode();

  v.connect(a.destination);
  v.gain.value = 0.1;

  return function(hz, wf, ms) {

    var o;

    wf = wf || Wave.SINE;
    ms = ms || 1000;

    o = a.createOscillator();

    o.type = wf;
    o.frequency.value = hz;

    o.connect(v);
    o.noteOn(0);

    setTimeout(function() {
      o.noteOff(0);
    }, ms);

  };
})();

/**
 * Sequencer
 */
var Sequencer = function() {

  this.sounds = function() {
    var i = this.step.current;

    var rand = function() {
      return !!Math.round(Math.random());
    };

    var rand2 = function(n) {
      n = n || 10000;
      return Math.random() * n;
    };

    if (rand()) {
    //if () {
      Sound(rand2(), Wave.SINE, this.ms);
    }

    if (rand()) {
      Sound(rand2(), Wave.SINE, this.ms);
    }

    if (rand()) {
      Sound(rand2(), Wave.SINE, this.ms);
      Sound(rand2(), Wave.SINE, this.ms);
    }
  };

  this.ms = 125;

  this.step = {
    current: 0,
    total: 8
  };

  this.pattern = {
    kick:  [1, 0, 0, 1, 0, 0, 0, 0],
    snare: [0, 0, 0, 0, 1, 0, 0, 1],
    hats:  [1, 0, 1, 1, 0, 1, 1, 0]
  };

  this.isRunning = false;
  this.timeout   = false;

  /**
   * stop
   */
  this.stop = function() {
    this.toggleIsRunning();
    clearTimeout(this.timeout);
  };

  /**
   * current
   */
  this.current = function() {
    return this.step.current;
  };

  /**
   * valid
   */
  this.valid = function() {
    return this.step.current !== this.step.total;
  };

  /**
   * next
   */
  this.next = function() { // @TODO: step()

    if (!this.valid()) {
      this.reset();
    }
    this.sounds(); // emot an event here instead
    this.step.current++;
  };

  /**
   * reset
   */
  this.reset = function() {
    this.step.current = 0;
  };

  /**
   * toggle
   */
  this.toggleIsRunning = function() {
    this.isRunning = !this.isRunning;
  };

  /**
   * toggle
   */
  this.toggle = function() {
    if (this.isRunning) {
      this.stop();
    } else {
      this.run();
    }
  };

  /**
   * run
   */
  this.run = function() { // change to start

    var _this = this;

    function timer() {
      _this.next();

      // messing...shuffler
      var x = _this.ms,
          z = 8;

      if (_this.step.current % 2 === 0) {
        x -= _this.ms / z;
      }  else {
        x += _this.ms / z;
      }

      _this.timeout = setTimeout(timer, x);
    }

    this.toggleIsRunning();
    timer();
  };
};

/**
 * Initialise
 */
(function() {

  var seq,
      btn;

  seq = new Sequencer();
  btn = $('#btn-run');

  btn.on('click', function() {
    seq.toggle();
  });

})();